export class Events {
  constructor() {
    this.events = [
      {
        id: 1,
        //Название мероприятия
        header: 'Физтех Weekend', 
        //Текст о мероприятии
        text: 'Наша команда предлагает студентам выезд на природу на выходных. Это возможность познакомиться со своими однокурсниками и отлично провести время на природе! Вас ждут интересные командные игры, жаренные сосиски, песни под гитару, загадочная игра "мамонты", а также многие другие активности.', 
        //Ссылка на видео, если есть (через экспорт)
        video: 'https://vk.com/video_ext.php?oid=-8864093&id=456239089&hash=660512d2b7f0f555&hd4',
        //Относительная ссылка на картинки мероприятия (можно добавлять или убирать), сами картинки в папке мероприятия (events)
        img: [
          {id: 1, url: '../img/student_union/events/Физтех Weekend/OfbuY7Kc02I.jpg'},
          {id: 2, url: '../img/student_union/events/Физтех Weekend/yng9FJN5S8E.jpg'},
          {id: 3, url: '../img/student_union/events/Физтех Weekend/o6J75j4w9yY.jpg'},
          {id: 4, url: '../img/student_union/events/Физтех Weekend/T21Grln6JP8.jpg'},
        ],
      },
      {
        id: 2,
        header: 'Дебют первокурсников',
        text: 'Это самое яркое событие для всех первокурсников. Каждый год мы встречаем новоприбывших студентов и раскрываем их таланты, помогаем познакомиться с институтом и сплотиться со своей группой. Сначала мы готовим ребят к институтскому этапу, а затем к университетскому. Мы организовываем редактуры, помогаем прописывать сценарий, придумывать шутки, делаем все возможное, чтобы вы смогли раскрыть себя.',
        video: 'https://vk.com/video_ext.php?oid=244221033&id=456239215&hash=817210c12a1b7ec3&hd=4',
        img: [
          {id: 1, url: '../img/student_union/events/Дебют первокурсников/U1KUU-MYr7s.jpg'},
          {id: 2, url: '../img/student_union/events/Дебют первокурсников/ESn3LiDxFi0.jpg'},
          {id: 3, url: '../img/student_union/events/Дебют первокурсников/J3EWaa-acpo.jpg'},
          {id: 4, url: '../img/student_union/events/Дебют первокурсников/zc5j6AgsGKI.jpg'},
        ],
      }
    ];
  }
}
