export default class Events {
  constructor() {
    this.events = [
      {
        id: 1,
        //Название мероприятия
        header: 'Физтех Weekend',
        //Текст о мероприятии
        text: 'Наша команда предлагает студентам выезд на природу на выходных. Это возможность познакомиться со своими однокурсниками и отлично провести время на природе! Вас ждут интересные командные игры, жаренные сосиски, песни под гитару, загадочная игра "мамонты", а также многие другие активности.',
        //Ссылка на видео, если есть (через экспорт)
        video: 'https://vk.com/video_ext.php?oid=-8864093&id=456239089&hash=660512d2b7f0f555&hd4',
        //Относительная ссылка на картинки мероприятия (можно добавлять или убирать), сами картинки в папке мероприятия (events)
        img: [
          {id: 1, url: '../img/student_union/events/Физтех Weekend/OfbuY7Kc02I.jpg'},
          {id: 2, url: '../img/student_union/events/Физтех Weekend/yng9FJN5S8E.jpg'},
          {id: 3, url: '../img/student_union/events/Физтех Weekend/o6J75j4w9yY.jpg'},
          {id: 4, url: '../img/student_union/events/Физтех Weekend/T21Grln6JP8.jpg'},
        ],
      },
      {
        id: 2,
        header: 'Дебют первокурсников',
        text: 'Это самое яркое событие для всех первокурсников. Каждый год мы встречаем новоприбывших студентов и раскрываем их таланты, помогаем познакомиться с институтом и сплотиться со своей группой. Сначала мы готовим ребят к институтскому этапу, а затем к университетскому. Мы организовываем редактуры, помогаем прописывать сценарий, придумывать шутки, делаем все возможное, чтобы вы смогли раскрыть себя.',
        video: 'https://vk.com/video_ext.php?oid=244221033&id=456239215&hash=817210c12a1b7ec3&hd=4',
        img: [
          {id: 1, url: '../img/student_union/events/Дебют первокурсников/U1KUU-MYr7s.jpg'},
          {id: 2, url: '../img/student_union/events/Дебют первокурсников/ESn3LiDxFi0.jpg'},
          {id: 3, url: '../img/student_union/events/Дебют первокурсников/J3EWaa-acpo.jpg'},
          {id: 4, url: '../img/student_union/events/Дебют первокурсников/zc5j6AgsGKI.jpg'},
        ],
      },
      {
        id: 3,
        header: 'Слет ФТИ',
        text: 'Слет - это два дня, которые запомнятся на всю жизнь. Классная команда и крутая компания, множество воспоминаний и самое яркое шоу, погружение в другой мир, новые нити знакомств, более 150 участников ежегодно. Это одно из самых ярких мероприятий твоего студенчества, которое запомнится на всю жизнь.',
        video: 'https://vk.com/video_ext.php?oid=-8864093&id=456239117&hash=a98b850449993c07&hd=4',
        img: [
          {id: 1, url: '../img/student_union/events/Слет ФТИ/HMx_llOkYe4.jpg'},
          {id: 2, url: '../img/student_union/events/Слет ФТИ/2pKzpCM5Yow.jpg'},
          {id: 3, url: '../img/student_union/events/Слет ФТИ/z_2QW7-8S9o.jpg'},
          {id: 4, url: '../img/student_union/events/Слет ФТИ/8unq5ORLgvE.jpg'},
        ],
      },
      {
        id: 4,
        header: 'Что? Где? Когда?',
        text: 'Знакомая всем классическая интеллектуально-развлекательная игра, направленная на проверку знаний в различных областях науки и жизни. Участвовать можно командой от 4 до 6 человек.',
        img: [
          {id: 1, url: '../img/student_union/events/ЧтоГдеКогда/uOkAmRVkvVE.jpg'},
          {id: 2, url: '../img/student_union/events/ЧтоГдеКогда/fKTESGDC60Y.jpg'},
          {id: 3, url: '../img/student_union/events/ЧтоГдеКогда/4OaaMZtg7JQ.jpg'},
          {id: 4, url: '../img/student_union/events/ЧтоГдеКогда/zvQ43J3iCVM.jpg'},
        ],
      },
      {
        id: 5,
        header: 'Школа студенческого актива',
        text: 'Выездной слет для лучших 25 участников школы студенческого актива. 2 дня насыщенной программы: интересные знакомства, новые навыки, увлекательные мастер-классы, уникальная ролевая игра, а также подготовка своего собственного проекта!',
        video: 'https://vk.com/video_ext.php?oid=-8864093&id=456239104&hash=1beddb55d9e84668&hd=2',
        img: [
          {id: 1, url: '../img/student_union/events/Школа студенческого актива/1DTfNdayc7I.jpg'},
          {id: 2, url: '../img/student_union/events/Школа студенческого актива/D4RtlugTwLM.jpg'},
          {id: 3, url: '../img/student_union/events/Школа студенческого актива/4ftfYPMI1nE.jpg'},
          {id: 4, url: '../img/student_union/events/Школа студенческого актива/LQyR2KokgrI.jpg'},
        ],
      },
      {
        id: 6,
        header: 'Квест',
        text: 'Тематический развлекательный квест по студенческому городку. Квест подарит вам новые знакомства и эмоции, позволит почувстовать себя внутри тематической вселенной и пройти интересные этапы, придуманные специально под данную тематику. Также квест помогает первокурсникам познакомиться корпусами и основными местами университета.',
        img: [
          {id: 1, url: '../img/student_union/events/Квест/Jvm3UpGr2R8.jpg'},
          {id: 2, url: '../img/student_union/events/Квест/lj6FOao_AlE.jpg'},
          {id: 3, url: '../img/student_union/events/Квест/vqWirbOLEaw.jpg'},
          {id: 4, url: '../img/student_union/events/Квест/sHux6BDjMuI.jpg'},
        ],
      },
      {
        id: 7,
        header: 'Международная конференция ФТИ',
        text: 'Международная молодежная научная конференция "Физика.Технологии.Инновации" проводится на Физтехе уже девятый раз. На конференции предлагается рассмотреть и обсудить вопросы состояния и перспективы применения высоких технологий, результатов фундаментальных и прикладных исследований в различных областях науки, промышленности и социальной сфере.',
        img: [
          {id: 1, url: '../img/student_union/events/Международная конференция ФТИ/U0I4xT747pY.jpg'},
          {id: 2, url: '../img/student_union/events/Международная конференция ФТИ/DgOpkQ0VC-Y.jpg'},
          {id: 3, url: '../img/student_union/events/Международная конференция ФТИ/CkckNY4IAhk.jpg'},
          {id: 4, url: '../img/student_union/events/Международная конференция ФТИ/p7U8oX_V74Y.jpg'},
        ],
      },
      {
        id: 8,
        header: 'Выпускной',
        text: 'Одно из самых запоминающихся событий в жизни каждого человека. Ведь это начало совершенно новой, взрослой жизни. День рукопожатий и объятий. День улыбок, конфедераток и танцев. Для всех одинаковый, для каждого свой.',
        video: 'https://vk.com/video_ext.php?oid=-67188831&id=456239097&hash=831cd0907eae1954&hd=4',
        img: [
          {id: 1, url: '../img/student_union/events/Выпускной/w0s5AYGE9QY.jpg'},
          {id: 2, url: '../img/student_union/events/Выпускной/wHD6XP7acyE.jpg'},
          {id: 3, url: '../img/student_union/events/Выпускной/ATcPp68MG1w.jpg'},
          {id: 4, url: '../img/student_union/events/Выпускной/fClJe0rd5zM.jpg'},
        ],
      },
      {
        id: 9,
        header: 'Фотопрогулка',
        text: 'Прохождение маршрута по классным местам, с фотографами Союза студентов ФТИ. Места определяются заранее при открытии регистрации на мероприятие. Если хочешь наконец обновить себе аватарку или получить крутые фотки и хорошо провести время вместе с друзьями, то это мероприятие точно для тебя.',
        img: [
          {id: 1, url: '../img/student_union/events/Фотопрогулка/z8k9CQApZvU.jpg'},
          {id: 2, url: '../img/student_union/events/Фотопрогулка/j9ymF9BosWk.jpg'},
          {id: 3, url: '../img/student_union/events/Фотопрогулка/pmNSadyFcjo.jpg'},
          {id: 4, url: '../img/student_union/events/Фотопрогулка/6o0qLSA9GG4.jpg'},
        ],
      },
    ];
  }
}
